const http=require('http')
    let fs=require('fs')
   let server=http.createServer((req,res)=>{
           if(req.url=="/"){
               res.end("This is homepage of my proj")
           }else if(req.url=="/node"){
               res.end("Welcome to my Node Js project")
           }else if(req.url=="/user"){
               res.end("these are  users")
           }else if(req.url=="/about"){
               res.end("Welcome to About Us page")
           }else if(req.url=="/home"){
               res.end(`Welcome to home`);//end of resposnse 
           }else if(req.url=="/data"){
                fs.readFile("./data.json",{encoding:"utf-8"},(err,data)=>{
                   if(err){
                       res.end("Somethig wrong happened")
                   }else{
                       res.end(data);
                   }
                })
           }else if(req.url=="/letter"){
               fs.readFile("./letter.txt",{encoding:"utf-8"},(err,data)=>{
                   if(err){
                       res.end("Somethig wrong happened")
                   }else{
                       res.end(data);
                   }
                })
           }
           else{
               res.end(" 404 Not Found");
           }
   });
    server.listen(4000,()=>{
          console.log("Server is running on poert 8080");
    });
